<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="theme.css">
  <meta name="viewport" content="width=device-width, initial-scale=10">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;

      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: rgba(155, 34, 34, 0.925);
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 50px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 400px) {
      .header a {
        float: none;
        display: block;
        text-align: center;

      }

      .header-right {
        float: none;
      }

    }

    About {
      float: right;
      padding: 20px;
      width: 75%;
      background-color: rgb(184, 184, 207);
      height: 320px;
      margin: 22px;
      text-align: center;
      font: bold;
      color: black;
      font-size: 30px;
    }
  </style>
</head>

<body>



  <div class="header">
    <a href="default" class="logo">Ray Riney</a>
    <div class="header-right">
      <a class="active" href="#Home">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="#about">Contact</a>
    </div>
  </div>


  <img src="IMG_3743.JPG" alt="family">






  <About>
    <p>ABOUT ME</p>
    <p>Leading an interesting life! A Tower Crane Operator at 19,<p>
        <p>to a web developer or programmer in the future.</p>
        <p>Of all I have done, this will be my biggest challenge.
</body>



</html>