<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
* {
        box-sizing: border-box;
      }
  
      body {
        margin: 0;
  
        font-family: Arial, Helvetica, sans-serif;
      }
  
      .header {
        overflow: hidden;
        background-color: rgba(155, 34, 34, 0.925);
        padding: 20px 10px;
      }
  



      .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 50px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }


    header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 400px) {
      .header a {
        float: none;
        display: block;
        text-align: center;

      }




      .header-right {
        float: none;
      }

    }

    About {
      float: right;
      padding: 20px;
      width: 1050px;
      background-color: rgb(184, 184, 207);
      height: 320px;
      margin: 22px;
      text-align: center;
      font: bold;
      color: black;
      font-size: 30px;
    }

    div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}










</style>
    


</head>









<body>
    
        <div class="header">
                <a href="default" class="logo">Ray Riney</a>
                <div class="header-right">
                  <a class="active" href="#Home">About</a>
                  <a href="#contact">Portfolio</a>
                  <a href="#about">Contact</a>
                </div>
              </div>



              <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="fanpageapc.html">
                        <img src="class project .jpg" alt="perfect" width="600" height="400">
                      </a>
                      <div class="desc">A Percect Circle Fanpage</div>
                    </div>
                  </div>
                  
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="IMG_3743.JPG">
                        <img src="IMG_3743.JPG" alt="myportfolio" width="600" height="400">
                      </a>
                      <div class="desc">My Portfolio</div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="BooTheDog working.html">
                        <img src="boofanpage.jpg" alt="boo" width="600" height="400">
                      </a>
                      <div class="desc">Boo Fanpage</div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="boofanpage.jpg">
                        <img src="boofanpage.jpg" alt="" width="600" height="400">
                      </a>
                      <div class="desc">TBA</div>
                    </div>
                  </div>
                  
                  <div class="clearfix"></div>
                  
                  <div style="padding:6px;"></div>


</body>
</html>